# codeKata

CheckoutKata/: CheckoutKata.sln
CheckoutKata/CheckoutKata.API/: CheckoutKata.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CheckoutKata/CheckoutKata.API/Controllers/: BasketController.cs
CheckoutKata/CheckoutKata.API/Properties/: launchSettings.json
CheckoutKata/CheckoutKata.Business/: BasketManager.cs  CheckoutKata.Business.csproj  ProductManager.cs
CheckoutKata/CheckoutKata.Business.Interfaces/: CheckoutKata.Business.Interfaces.csproj  IBasketManager.cs  IProductManager.cs
CheckoutKata/CheckoutKata.Common/: Class1.cs
CheckoutKata/CheckoutKata.Common/Exceptions/: ProductNotFoundException.cs
CheckoutKata/CheckoutKata.Data/: BaseRepository.cs  BasketRepository.cs  CheckoutKata.Data.csproj  CheckoutKataContext.cs  ProductRepository.cs  SpecialOfferRepository.cs
CheckoutKata/CheckoutKata.Data.Interfaces/: CheckoutKata.Data.Interfaces.csproj  Class1.cs  IBasketRepository.cs  IProductRepository.cs  ISpecialOfferRepository.cs
CheckoutKata/CheckoutKata.Dependencies/: BusinessDependencies.cs  CheckoutKata.Dependencies.csproj  Class1.cs  DataDependencies.cs
CheckoutKata/CheckoutKata.Entities/: BasketItem.cs  Product.cs  SpecialOffer.cs
CheckoutKata/CheckoutKata.Models/: AddToBasketModel.cs  BasketItemModel.cs  BasketModel.cs  Class1.cs  ProductModel.cs
CheckoutKata/CheckoutKata.Tests/: BasketTests.cs  CheckoutKata.Tests.csproj  UnitTest1.cs
