<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CheckoutKata.Data.Interfaces\CheckoutKata.Data.Interfaces.csproj" />
      <ProjectReference Include="..\CheckoutKata.Entities\CheckoutKata.Entities.csproj" />
    </ItemGroup>

</Project>
