<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CheckoutKata.Business.Interfaces\CheckoutKata.Business.Interfaces.csproj" />
      <ProjectReference Include="..\CheckoutKata.Common\CheckoutKata.Common.csproj" />
      <ProjectReference Include="..\CheckoutKata.Dependencies\CheckoutKata.Dependencies.csproj" />
    </ItemGroup>


</Project>
